{
    "name": "gusdecool/envato-sdk",
    "description": "Envato PHP SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Budi Arsana",
            "email": "gusdecool@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Gusdecool\\EnvatoSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gusdecool\\EnvatoSDKTest\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
